@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400)

//colors
$maitria-orange: #eb5e00
$almost-black: #1d1d1d
$dark-gray: #333
$medium-gray: #666
$light-gray: #ddd

body
  border-right: solid $light-gray 1px
  max-width: 1300px
  min-width: 300px
  margin: 0px
  font-family: "Source Sans Pro", "Helvetica", sans-serif
  font-weight: 400
  color: $dark-gray

#header
  padding: 15px
  border-bottom: solid $maitria-orange 1px
  font-size: 2.5em
  font-weight: 200
  span
    margin-left: 15px
    color: $dark-gray
  img
    vertical-align: bottom

#greeting 
  color: $medium-gray
  padding-top: .1em
  padding-bottom: .2em
  text-align: center
  font-size: 18vw
  font-weight: 200  
  @media (min-width: 1300px) 
    font-size: 234px

.segment 
  width: 100%
  text-align: center
  font-weight: 400
  color: $dark-gray

.dark-segment
  @extend .segment
  background: $light-gray
  color: $almost-black

.thing  
  margin: 2%
  padding: 0px
  vertical-align: top
  display: inline-block
  h3
    text-align: center
    color: $maitria-orange
  p
    text-align: justify
    line-height: 150%

.column
  @extend .thing
  max-width: 500px
  @media (max-width: 800px)
    font-size: 80%
  @media (min-width: 500px) 
    width: 25% 
  @media (max-width: 500px)
    font-size: 100%
 
.single-thing
  @extend .thing
  margin-left: 8%
  margin-right: 8%
  font-size: 100%
