@import 'mixins.less';

@text: #444;
@accent: #65909A;

.print-only {
  display: none;
}

.screen-only {
  display: inline;
}

body { 
  max-width: 800px;
  margin-top: 75px;
  .standard_text; 
  a {
  color: @accent
  }
}
 
header {
  min-height: 215px;
  img {
    .standard_image
    }
  h1 {
    white-space: nowrap;
    }
  h2 {
    font-size: 120%;
    color: @accent;
  }
}

.when {
  font-weight: normal;
}

.offering {
  width: 400px;
  padding-right: 50px;
  float: left;
    h1 {
      margin-left: 0px;
    }
    h2 {
      margin-left: 0px;
    }
    h3 {
      margin-left: 0px;
    }
}

article {
  clear: both;

  h1 {
    font-size: 120%;
    color: @accent;
  }

  h2 {
    font-size: 120%;
    color: @text;
    line-height: 100%;
  }

  h3 {
    font-size: 100%;
    color: @accent;
    line-height: 100%;
  }

}

.techstack ul {
  color: red;
  }

.techstack li {
  display: inline-block;
  width: 18%;
  list-style-type: none;
  margin-left: 15px; 
} 

.techstack  li:first-of-type {
  margin-left: default;
}

#lets-talk {
  clear: both;
}
